{
    "cSpell.words": [
        "clas",
        "erro",
        "stringfy",
        "Sylabus"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#481756",
        "titleBar.activeBackground": "#652079",
        "titleBar.activeForeground": "#FDFBFE"
    }
}